# ssm-User

./: pom.xml  pom.xml.bak
ssm-User-controller/: pom.xml  pom.xml.bak
ssm-User-controller/src/main/java/cn/wdb/controller/: AopController.java  AuthorizeController.java  UserController.java
ssm-User-controller/src/main/resources/: application.properties  applicationContext.xml
ssm-User-controller/src/main/webapp/pages/: add.jsp  index.jsp  login.jsp  update.jsp
ssm-User-dao/: pom.xml
ssm-User-dao/src/main/java/cn/wdb/dao/: UserDao.java
ssm-User-domain/: pom.xml
ssm-User-domain/src/main/java/cn/wdb/domain/: Admin.java  GitHubDTO.java  GitHubUser.java  User.java
ssm-User-service/: pom.xml
ssm-User-service/src/main/java/cn/wdb/service/: UserService.java
ssm-User-service/src/main/java/cn/wdb/service/impl/: UserServiceImpl.java
ssm-User-utils/: pom.xml
ssm-User-utils/src/main/java/cn/wdb/utils/: AuthorizeProvider.java  SqlProvider.java
