gitHub.authorize.client_id=65170c3ecf5fafd52835
gitHub.authorize.client_secret=388a7b3685419f1af59a9d8742d2347c278294cd
gitHub.authorize.redirect_uri=http://localhost:8080/ssm-User-controller/callBack
